<html>
    <head>
        <style type="text/css">
            a:link{
                color: #ff0000;
            }
            a.one:visited{
                color: #0000ff;
            }
            a.one:hover{
                color: #ffcc00;
            }
            a.two.visited{
                color: #0000ff;
            }
            a.two:hover{
                font-size: 150%;
            }
            a.three.visited{
                color: #0000ff;
            }
            a.three:hover{
                background: #66ff66;
            }
            a.four:visited{
                color: #0000ff;
            }
            a.four:hover{
                font-family: fixed
            }
            a.five:visited{
                color: #0000ff;text-decoration: line-through;
            }
            a.five:hover{
                text-decoration: overline;
            }

            
        </style>
    </head>
    <body>
        <p>
            Gerakan pointer mouse di atas link link dibawah ini untuk membuat link tersebut berubah tampilannya
        </p>
        <p><a class="one" href="soal1.html">mengubah Properti color</a></p>
        <p><a class="two" href="soal3.html">mengubah Properti font-size</a></p>
        <p><a class="three" href="soal4.html">mengubah Properti background-color</a></p>
        <p><a class="four" href="soal5.html">mengubah properti font-family</p>
        <p><a class="five" href="soal2.html"> mengubah properi text-decoration</p>
    </body>
</html>